# Phone

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dev/sergeitimoshenko/phone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/sergeitimoshenko/phone/: PhoneApplication.kt
app/src/main/java/dev/sergeitimoshenko/phone/adapters/: ContactsAdapter.kt
app/src/main/java/dev/sergeitimoshenko/phone/db/: ContactDao.kt  ContactsDatabase.kt
app/src/main/java/dev/sergeitimoshenko/phone/db/converters/: PhonesConverter.kt  PhotoConverter.kt
app/src/main/java/dev/sergeitimoshenko/phone/di/: FirebaseModule.kt  GoogleSignInModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/dev/sergeitimoshenko/phone/models/: Contact.kt  Phone.kt
app/src/main/java/dev/sergeitimoshenko/phone/remote/firestore/entities/: ContactFirestoreEntity.kt
app/src/main/java/dev/sergeitimoshenko/phone/remote/firestore/wrappers/: ContactFirestoreMapper.kt
app/src/main/java/dev/sergeitimoshenko/phone/repositories/: FirebaseRepository.kt  MainRepository.kt  RoomRepository.kt
app/src/main/java/dev/sergeitimoshenko/phone/ui/add/: AddContactFragment.kt
app/src/main/java/dev/sergeitimoshenko/phone/ui/contact/: ContactFragment.kt
app/src/main/java/dev/sergeitimoshenko/phone/ui/contacts/: ContactsFragment.kt
app/src/main/java/dev/sergeitimoshenko/phone/ui/favourites/: FavouritesFragment.kt
app/src/main/java/dev/sergeitimoshenko/phone/ui/keypad/: KeypadFragment.kt  KeypadViewModel.kt
app/src/main/java/dev/sergeitimoshenko/phone/ui/phone/: PhoneActivity.kt  PhoneViewModel.kt
app/src/main/java/dev/sergeitimoshenko/phone/ui/signin/: SignInActivity.kt  SignInViewModel.kt
app/src/main/java/dev/sergeitimoshenko/phone/ui/update/: UpdateContactFragment.kt
app/src/main/java/dev/sergeitimoshenko/phone/utils/: Constants.kt  Utils.kt
app/src/main/res/layout/: activity_phone.xml  activity_sign_in.xml  fragment_add_contact.xml  fragment_contact.xml  fragment_contacts.xml  fragment_favourites.xml  fragment_keypad.xml  fragment_update_contact.xml  item_add_or_save_contact.xml  item_contact.xml
app/src/main/res/menu/: contacts_menu.xml  keypad_menu.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/dev/sergeitimoshenko/phone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
